<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Style dùng để trang trí cho html</h1>
<p>ty</p>
<p>Mã màu chính</p>
<p style="color: blue">Màu xanh</p>
<p style="color: yellow">Màu vàng</p>
<p style="color: red">Màu đỏ</p>
<hr/>
<p style="color: #0000FF">Màu xanh</p>
<p style="color: #FFFF00">Màu vàng</p>
<p style="color: #FF0000">Màu đỏ</p>
<hr/>
<p style="color: rgba(0,0,255)">Màu xanh</p>
<p style="color: rgba(255,255,0)">Màu vàng</p>
<p style="color: rgba(255,0,0)">Màu đỏ</p>
</body>
</html>